<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALGORITHMS APPLICATION"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="90dp"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnAreaCircle"
        android:text="AREA OF CIRCLE"
        android:textSize="25dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnCheck"
        android:textSize="25dp"
        android:text="CHECK PALINDROME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnReverse"
        android:textSize="25dp"
        android:text="REVERSE NUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnSwap"
        android:textSize="25dp"
        android:text="SWAP NUMBERS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

</LinearLayout>