<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckPalindromeActivity">

  <EditText
      android:id="@+id/etPalindromeNum"
      android:textSize="25dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:hint="Enter palindrome number"
      android:inputType="number"
      />

    <Button
        android:id="@+id/btnCheckPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:hint="CHECK"

        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="RESULT IS::"
        android:textSize="30dp"
        android:textAlignment="center"
        />

</LinearLayout>